android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "804868111526",
    "project_id": "fir-login-first-33fc5",
    "storage_bucket": "fir-login-first-33fc5.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:804868111526:android:516d5aff790d47e68f8867",
        "android_client_info": {
          "package_name": "com.funnywordslearn.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "804868111526-chi1khrefe96rputditchvab1m1b7m96.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.funnywordslearn.app",
            "certificate_hash": "a9068a862b08e73603de25fff93e0018f0b5f4bf"
          }
        },
        {
          "client_id": "804868111526-5p6p0f9s4mc9qkrapahuequuvthp4a4b.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDnGz_5ElTLAF0VpMq7TkOtXusXanE4JqQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "804868111526-5p6p0f9s4mc9qkrapahuequuvthp4a4b.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "804868111526",
    "project_id": "fir-login-first-33fc5",
    "storage_bucket": "fir-login-first-33fc5.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:804868111526:android:516d5aff790d47e68f8867",
        "android_client_info": {
          "package_name": "com.funnywordslearn.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "804868111526-chi1khrefe96rputditchvab1m1b7m96.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.funnywordslearn.app",
            "certificate_hash": "a9068a862b08e73603de25fff93e0018f0b5f4bf"
          }
        },
        {
          "client_id": "804868111526-pau51vhg23b5iirrt9in1b2nooiqftom.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.funnywordslearn.app",
            "certificate_hash": "09e14523ed6be75eb2e4d6c35c2de3e2ff40d74b"
          }
        },
        {
          "client_id": "804868111526-5p6p0f9s4mc9qkrapahuequuvthp4a4b.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDnGz_5ElTLAF0VpMq7TkOtXusXanE4JqQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "804868111526-5p6p0f9s4mc9qkrapahuequuvthp4a4b.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "804868111526-pau51vhg23b5iirrt9in1b2nooiqftom.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.funnywordslearn.app",
+            "certificate_hash": "09e14523ed6be75eb2e4d6c35c2de3e2ff40d74b"
+          }
+        },
+        {
           "client_id": "804868111526-5p6p0f9s4mc9qkrapahuequuvthp4a4b.apps.googleusercontent.com",
           "client_type": 3
         }
